.container{
    max-width: 1080px;
    margin: 20px auto;
    background: #fff;
    overflow: hidden;
    padding: 10px;
}
.header{
    border: 1px solid #dedede;
    padding: 10px;
    margin: 10px;
}
/* Bagian Main */
    .left{
        width: 250px;
        border: 1px solid #dedede;
        background: #eaeaea;
        padding: 10px;
        margin: 10px;
        float: left;
    }
    .middle{
        width: 500px;
        border: 1px solid #dedede;
        padding: 10px;
        margin: 10px;
        float: left;
    }
        .middle img{
            max-width: 100%;
            height: auto;
        }
    .right{
        width: 250px;
        border: 1px solid #dedede;
        padding: 10px;
        margin: 10px;
        float: left;
    }
.footer{
    clear: both;
    border: 2px solid #2d2d2d;
    color: #fff;
    background-color: #2d2d2d;
    padding: 10px;
    margin: 10px;
}
    .footer a{
        color: #fff;
    }
        .footer a:hover{
            color: #eaeaea;
        }

        @media screen and (max-width: 1080px) {
    
            .container {
                width: 100%;
            }
            .left {
                width: 25%;
                background-color: #89d0ff;
            }
            .middle {
                width: 68%;
                float: right;
            }
            
            .right {
                clear: both;
                padding: 1% 4%;
                width: auto;
                float: none;
            }
        }

        @media screen and (max-width: 780px) {
    
            .header, 
            .footer{
                text-align: center;
            }
            .left {
                width: auto;
                float: none;
            }
            
            .middle {
                width: auto;
                float: none;
            }
            
            .right {
                width: auto;
                float: none;
            }
        }